<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Profile Image Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/primary_navy"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:background="@drawable/circle_white_bg"
                android:padding="16dp"
                android:backgroundTint="@color/white" />
            <!-- Placeholder circle bg might need drawable resource, using simple setup for now -->

            <TextView
                android:id="@+id/tvDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Name"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tvDetailSubjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subjects"
                android:textColor="#E0E0E0"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="@color/primary_navy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvDetailBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher bio goes here..."
                android:textColor="#333333"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textColor="@color/primary_navy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvDetailQualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" qualifications..."
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:textColor="@color/primary_navy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvDetailEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@example.com" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvDetailPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="077xxxxxxx" />
            </LinearLayout>

            <Button
                android:id="@+id/btnMessageTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Message"
                android:backgroundTint="@color/secondary_gold"
                android:textColor="@color/primary_navy"
                android:textStyle="bold"
                android:padding="12dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>