<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTeacherWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Teacher"
        android:textColor="@color/primary_navy"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnTeacherMessages"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Messages"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:drawableTint="@color/primary_navy" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:drawableTop="@android:drawable/ic_menu_edit"
            android:drawableTint="@color/primary_navy" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnViewDirectory"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Staff Directory"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:drawableTop="@android:drawable/ic_menu_sort_by_size"
            android:drawableTint="@color/primary_navy" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnTeacherLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/danger" />

</LinearLayout>