<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMessageReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_receiver"
        android:padding="12dp"
        android:text="Receiver Message"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:maxWidth="280dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvMessageSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sender"
        android:padding="12dp"
        android:text="Sender Message"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:maxWidth="280dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 AM"
        android:textSize="10sp"
        android:textColor="#999999"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>