<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary_navy">#003366</color>
    <color name="primary_dark">#002244</color>
    <color name="background_light">#F5F5F5</color>
    <color name="danger">#DC3545</color>
</resources>