<resources>
    <string name="app_name">Student Directory</string>
    <string name="login_title">System Login</string>
    <string name="login_desc">Enter your credentials to access the system.</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login_btn">Login</string>
    <string name="forgot_pass">Forgot user/pass? Contact Administration.</string>
    <string name="error_fill_all">Please fill in all fields.</string>
    <string name="error_invalid">Invalid username or password.</string>

    <string name="dir_title">Public Student Directory</string>
    <string name="search_hint">Name or Admission No...</string>
    <string name="search_btn">Search</string>
    <string name="grade_filter">Grade</string>
    <string name="all_grades">All Grades</string>
    <string name="no_students">No students found.</string>

    <string name="admin_dashboard">Admin Dashboard</string>
    <string name="welcome_admin">Welcome, Administrator</string>

    <string name="student_detail_title">Student Details</string>
</resources>