<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentDirectory"
        tools:targetApi="31">

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" />
        <activity android:name=".PublicDirectoryActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".AdminDashboardActivity" />
        <activity android:name=".StudentDetailActivity" />
        <activity android:name=".AdminTeacherListActivity" />
        <activity android:name=".AdminAddTeacherActivity" />
        <activity android:name=".StaffDirectoryActivity" />
        <activity android:name=".TeacherDetailActivity" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".InboxActivity" />
        <activity android:name=".TeacherDashboardActivity" />
        <activity android:name=".EditProfileActivity" />

    </application>

</manifest>